.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(120px, 250px);

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.mat-mdc-card-content {
  height: 100%;
}

.mat-mdc-card-content.resource {
  .resource-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
  }
}
